# Manual to reconstruct the data used in battery_sytem_subunits.ipynb

1. Follow the [link](https://www.radar-service.eu/radar/de/dataset/uabgQSNJZVAhKHgS)

2. You get a .tar file which is comparable to a .zip file. (if you can't open it follow these [instruction](https://fileinfo.com/extension/tar))

3. **Problemtyp A** unklar welches der files genommen wurde weil alle passende ordner struktur
