# Manual to reconstruct the data used in kelmarsh.ipynb

1. Follow the [link](https://zenodo.org/records/8252025)
   for one year there is similar data availeable for 6 different windfarms

2. Problem: Which windfarm was used ???
